<head>
  <title> Jule Oppgave </title>
  <style>
    body{
      background-image: url("jul.jpg");
    }
    header{
  background-attachment: fixed;
  background-size: cover;
    text-align: center;
  height: 500px;
  color: #ff5100;
    }
    span{
    color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1> Dette er en midtveis stopp </h1>
    <p> Velg å gå til<span> <a href="Martin.html"><span>Martin</span></a> </span>eller<span> <a href="Adrian.html"><span>Adrian</span></a></span>, men du kan også gå til <span> <a href="Jul.html"> <span> Sune</span><a></p>
      Disse nettsidene handler om julen.
  </header>
</body>
